CLUSTER=do-eks-yaml-karpenter
REGION=us-east-1
LAUNCH_TEMPLATE_NAME=g4-lt
LAUNCH_TEMPLATE_ID=
LAUNCH_TEMPLATE_VERSION=1
NODEGROUP_NAME=g4
NODE_ROLE_ARN=
SUBNETS=
MIN_SIZE=0
DESIRED_SIZE=2
MAX_SIZE=10

EFA_VERSION=1.26.0
AMI=
SSH_KEY_NAME=

