CLUSTER=do-eks-yaml-p5
REGION=us-east-1
LAUNCH_TEMPLATE_NAME=p5-lt
LAUNCH_TEMPLATE_ID=
LAUNCH_TEMPLATE_VERSION=1
NODEGROUP_NAME=p5
NODE_ROLE_ARN=
SUBNETS=
MIN_SIZE=0
DESIRED_SIZE=2
MAX_SIZE=10

EFA_VERSION=1.26.0
AMI=
SSH_KEY_NAME=

